digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="F6 <= 2.5\ngini = 0.666\nsamples = 630\nvalue = [326, 340, 321]\nclass = The Starry Night", fillcolor="#fbfefc"] ;
1 [label="F4 <= 4.5\ngini = 0.552\nsamples = 381\nvalue = [36, 265, 306]\nclass = The Water Lily Pond", fillcolor="#f0e7fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="F1 <= -1.153\ngini = 0.557\nsamples = 247\nvalue = [36, 218, 136]\nclass = The Starry Night", fillcolor="#bff7d6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 30]\nclass = The Water Lily Pond", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="F22 <= 0.5\ngini = 0.537\nsamples = 225\nvalue = [36.0, 218.0, 106.0]\nclass = The Starry Night", fillcolor="#a8f4c7"] ;
2 -> 4 ;
5 [label="F10 <= 0.5\ngini = 0.378\nsamples = 142\nvalue = [34, 178, 19]\nclass = The Starry Night", fillcolor="#6eeca3"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
63 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 63 ;
102 [label="F6 <= 1.5\ngini = 0.449\nsamples = 83\nvalue = [2, 40, 87]\nclass = The Water Lily Pond", fillcolor="#bc96f1"] ;
4 -> 102 ;
103 [label="(...)", fillcolor="#C0C0C0"] ;
102 -> 103 ;
134 [label="(...)", fillcolor="#C0C0C0"] ;
102 -> 134 ;
175 [label="F1 <= -0.615\ngini = 0.339\nsamples = 134\nvalue = [0, 47, 170]\nclass = The Water Lily Pond", fillcolor="#a470ec"] ;
1 -> 175 ;
176 [label="F1 <= -1.153\ngini = 0.137\nsamples = 47\nvalue = [0, 6, 75]\nclass = The Water Lily Pond", fillcolor="#8b49e7"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 40]\nclass = The Water Lily Pond", fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label="F7 <= 4.439\ngini = 0.25\nsamples = 21\nvalue = [0, 6, 35]\nclass = The Water Lily Pond", fillcolor="#975be9"] ;
176 -> 178 ;
179 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 179 ;
180 [label="(...)", fillcolor="#C0C0C0"] ;
178 -> 180 ;
189 [label="F7 <= 5.414\ngini = 0.421\nsamples = 87\nvalue = [0, 41, 95]\nclass = The Water Lily Pond", fillcolor="#b78ef0"] ;
175 -> 189 ;
190 [label="F3 <= 4.5\ngini = 0.18\nsamples = 41\nvalue = [0, 6, 54]\nclass = The Water Lily Pond", fillcolor="#8f4fe8"] ;
189 -> 190 ;
191 [label="(...)", fillcolor="#C0C0C0"] ;
190 -> 191 ;
210 [label="(...)", fillcolor="#C0C0C0"] ;
190 -> 210 ;
213 [label="F24 <= 0.5\ngini = 0.497\nsamples = 46\nvalue = [0, 35, 41]\nclass = The Water Lily Pond", fillcolor="#ede2fb"] ;
189 -> 213 ;
214 [label="(...)", fillcolor="#C0C0C0"] ;
213 -> 214 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
213 -> 253 ;
254 [label="F2 <= -0.529\ngini = 0.377\nsamples = 249\nvalue = [290, 75, 15]\nclass = The Persistence of Memory", fillcolor="#eda673"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="F15 <= 0.5\ngini = 0.586\nsamples = 31\nvalue = [9.0, 28.0, 13.0]\nclass = The Starry Night", fillcolor="#aff4cc"] ;
254 -> 255 ;
256 [label="F5 <= 2.5\ngini = 0.526\nsamples = 15\nvalue = [1.0, 13.0, 9.0]\nclass = The Starry Night", fillcolor="#c6f8db"] ;
255 -> 256 ;
257 [label="F4 <= 2.5\ngini = 0.18\nsamples = 7\nvalue = [1, 9, 0]\nclass = The Starry Night", fillcolor="#4fe88f"] ;
256 -> 257 ;
258 [label="(...)", fillcolor="#C0C0C0"] ;
257 -> 258 ;
261 [label="(...)", fillcolor="#C0C0C0"] ;
257 -> 261 ;
262 [label="F7 <= 8.864\ngini = 0.426\nsamples = 8\nvalue = [0, 4, 9]\nclass = The Water Lily Pond", fillcolor="#b991f1"] ;
256 -> 262 ;
263 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 263 ;
272 [label="(...)", fillcolor="#C0C0C0"] ;
262 -> 272 ;
273 [label="F3 <= 2.5\ngini = 0.582\nsamples = 16\nvalue = [8, 15, 4]\nclass = The Starry Night", fillcolor="#b6f5d1"] ;
255 -> 273 ;
274 [label="F18 <= 0.5\ngini = 0.32\nsamples = 3\nvalue = [0, 1, 4]\nclass = The Water Lily Pond", fillcolor="#a06aec"] ;
273 -> 274 ;
275 [label="(...)", fillcolor="#C0C0C0"] ;
274 -> 275 ;
276 [label="(...)", fillcolor="#C0C0C0"] ;
274 -> 276 ;
277 [label="F0 <= 0.961\ngini = 0.463\nsamples = 13\nvalue = [8, 14, 0]\nclass = The Starry Night", fillcolor="#aaf4c9"] ;
273 -> 277 ;
278 [label="(...)", fillcolor="#C0C0C0"] ;
277 -> 278 ;
287 [label="(...)", fillcolor="#C0C0C0"] ;
277 -> 287 ;
292 [label="F12 <= 0.5\ngini = 0.255\nsamples = 218\nvalue = [281, 47, 2]\nclass = The Persistence of Memory", fillcolor="#ea975b"] ;
254 -> 292 ;
293 [label="F11 <= 0.5\ngini = 0.207\nsamples = 143\nvalue = [191, 23, 2]\nclass = The Persistence of Memory", fillcolor="#e89153"] ;
292 -> 293 ;
294 [label="F4 <= 2.5\ngini = 0.227\nsamples = 130\nvalue = [169, 23, 2]\nclass = The Persistence of Memory", fillcolor="#e99356"] ;
293 -> 294 ;
295 [label="(...)", fillcolor="#C0C0C0"] ;
294 -> 295 ;
314 [label="(...)", fillcolor="#C0C0C0"] ;
294 -> 314 ;
339 [label="gini = 0.0\nsamples = 13\nvalue = [22, 0, 0]\nclass = The Persistence of Memory", fillcolor="#e58139"] ;
293 -> 339 ;
340 [label="F6 <= 3.5\ngini = 0.332\nsamples = 75\nvalue = [90, 24, 0]\nclass = The Persistence of Memory", fillcolor="#eca36e"] ;
292 -> 340 ;
341 [label="F5 <= 2.5\ngini = 0.483\nsamples = 16\nvalue = [9, 13, 0]\nclass = The Starry Night", fillcolor="#c2f7d8"] ;
340 -> 341 ;
342 [label="(...)", fillcolor="#C0C0C0"] ;
341 -> 342 ;
345 [label="(...)", fillcolor="#C0C0C0"] ;
341 -> 345 ;
352 [label="F24 <= 0.5\ngini = 0.211\nsamples = 59\nvalue = [81, 11, 0]\nclass = The Persistence of Memory", fillcolor="#e99254"] ;
340 -> 352 ;
353 [label="(...)", fillcolor="#C0C0C0"] ;
352 -> 353 ;
368 [label="(...)", fillcolor="#C0C0C0"] ;
352 -> 368 ;
}
